<div class="jumbotron">
  <h2>Wally's World</h2>
  <p class="lead">Check it out</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Posts</h4>
    <ul>
      <%= for post <- @posts do %>
        <li>
          <a href="<%= post_path @conn, :show, post %>"><%= post.title %></a>
        </li>  
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/chris_mccord">@chris_mccord</a>
      </li>
    </ul>
  </div>
</div>

