<div class="jumbotron">
  <h2>Geoff's Blog</h2>
  <p class="lead">Check it out</p>
</div>

<div class="row marketing">
  <div class="col-lg-8 col-offset-2">
    <ul>
      <%= for post <- @posts do %>
        <li>
          <a href="<%= post_path @conn, :show, post %>"><%= post.title %></a>
          <%= {:safe, Earmark.to_html post.content} %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>About</h4>
    <ul>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/issues?state=open">Issues</a>
      </li>
      <li>
        <a href="irc://irc.freenode.net/elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/justHGH">@justHGH</a>
      </li>
    </ul>
  </div>
</div>

